#lines which starts with # you shall be able to ignore in your code
#PLAYER_1 C666   //THIS SHOULD NOT HAPPEN.
PLAYER_2 I2
PLAYER_1 I2
PLAYER_2 A10
PLAYER_1 A10
PLAYER_2 B10
PLAYER_1 B10
PLAYER_2 C1
PLAYER_1 C1
PLAYER_2 D1
PLAYER_1 D1
PLAYER_2 E1
PLAYER_1 E1
PLAYER_2 F1
PLAYER_1 F1
PLAYER_2 B3
PLAYER_1 B3
PLAYER_2 D3
PLAYER_1 D3
PLAYER_2 A5
PLAYER_1 A5
PLAYER_2 A6
PLAYER_1 A6
PLAYER_2 F5
PLAYER_1 F5
PRINT_BOARD
PLAYER_2 F6
PLAYER_1 F6
PLAYER_2 J4
PLAYER_1 J4
PLAYER_2 H1
PLAYER_1 H1
PLAYER_2 H9
PLAYER_1 I9
PLAYER_2 J5
PLAYER_1 J5
PLAYER_2 J6
PLAYER_1 J6
PLAYER_2 C6
PLAYER_1 C3
PLAYER_2 C3
PLAYER_1 A1
PLAYER_2 A1
PLAYER_1 B1
PLAYER_2 B1